version = "3.9.7"
runner.dialect = scala3

maxColumn = 120
align.preset = more

rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = {
  enabled = true
}
rewrite.scala3.insertEndMarkerMinLines = 5
rewrite.scala3.removeEndMarkerMaxLines = 4
